/**
    Title Animation

.neon
    font: 50 5vh "Vibur"
    color: #fee
    text-shadow: 0 -40px 100px, 0 0 2px, 0 0 1em #fdfdfd, 0 0 0.5em #f6f6f6, 0 0 0.1em #ffffff, 0 10px 3px #000

.neon span:nth-of-type(2)
    animation: blink linear infinite 3s

@keyframes blink 
    78% 
        color: inherit
        text-shadow: inherit
    
    79%
        color: #333
    
    80% 
        
        text-shadow: none
    
    81% 
        color: inherit
        text-shadow: inherit
    
    82% 
        color: #333
        text-shadow: none
    
    83% 
        color: inherit
        text-shadow: inherit
    
    92% 
        color: #333
        text-shadow: none
    
    92.5% 
        color: inherit
        text-shadow: inherit

/**
    Animation Arrow

.arrow 
    position: absolute
    left: 50%
    transform: translate(-50%, -50%)
    cursor: pointer
    // bottom: 0


.arrow span 
    display: block
    border-bottom: 5px solid white
    border-right: 5px solid white
    margin: -10px
    animation: animate 3s infinite


.arrow span:nth-child(2) 
    animation-delay: -0.2s


.arrow span:nth-child(3) 
    animation-delay: -0.4s


@keyframes animate 
    0% 
        opacity: 0
        transform: rotate(45deg) translate(-20px, -20px)
    
    50% 
        opacity: 1
    
    100% 
        opacity: 0
        transform: rotate(45deg) translate(20px, 20px)