.container 
    position: absolute
    top: 30%
    left: 35%
    transform: translate(-50%, -50%)
    border-radius: 5px
    box-shadow: 0px 30px 50px -20px rgba(0, 0, 0, 0.7)

.camera-top .flash .light 
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 10px
    height: 10px
    background: radial-gradient(ellipse at center, #ffffff 0%, rgba(255, 255, 255, 0) 100%)
    border-radius: 100%
    z-index: 2
    -webkit-animation: 1s flash 

.camera-mid .sensor:before 
    width: 20px
    height: 20px
    background: linear-gradient(to bottom, #E9E9E9 0%, #BDBDBD 100%)
    border-radius: 100%

.camera-mid .sensor:after 
    width: 12px
    height: 12px
    background: #FAFAFA
    border-radius: 100%
    box-shadow: 0 2px 3px 0 #747474

.camera-mid .lens 
    position: absolute
    left: 50%
    width: 100px
    height: 100px
    background: radial-gradient(ellipse at center, #000000 0%, #000000 15%, #272525 30%, #403e3f 30%, #403e3f 31%, #403e3f 40%, #e9ebec 41%, #838586 44%, #b0b1b2 48%, #999b9e 50%, #e8e9ea 60%, #f7f8f8 60%, #787979 65%, #ffffff 66%, #ffffff 100%)
    border: 1px solid #B6B7B8
    border-radius: 100%
    box-sizing: border-box
    box-shadow: 0 7px 15px -2px rgba(0, 0, 0, 0.4), inset 0 -2px 15px -2px rgba(0, 0, 0, 0.2), inset 0 7px 15px -2px #6d6666



@keyframes flash 
    0% 
        width: 0
        height: 0
    
    20% 
        width: 200px
        height: 200px
    
    25% 
        width: 0
        height: 0
    
    45% 
        width: 200px
        height: 200px
    
    50% 
        width: 0
        height: 0
    
    100% 
        width: 0
        height: 0

@-webkit-keyframes angle 
    0% 
        transform: translate(-50%, -50%) rotate(0deg)
        box-shadow: 0px 30px 50px -20px rgba(0, 0, 0, 0.7)
    
    25% 
        transform: translate(-50%, -50%) rotate(2deg)
        box-shadow: 10px 30px 50px -20px rgba(0, 0, 0, 0.7)
    
    75% 
        transform: translate(-50%, -50%) rotate(-2deg)
        box-shadow: -10px 30px 50px -20px rgba(0, 0, 0, 0.7)
    
    100% 
        transform: translate(-50%, -50%) rotate(0deg)
        box-shadow: 0px 30px 50px -20px rgba(0, 0, 0, 0.7)
    

@keyframes angle 
    0% 
        transform: translate(-50%, -50%) rotate(0deg)
        box-shadow: 0px 30px 50px -20px rgba(0, 0, 0, 0.7)
    
    25% 
        transform: translate(-50%, -50%) rotate(2deg)
        box-shadow: 10px 30px 50px -20px rgba(0, 0, 0, 0.7)
    
    75% 
        transform: translate(-50%, -50%) rotate(-2deg)
        box-shadow: -10px 30px 50px -20px rgba(0, 0, 0, 0.7)
    
    100% 
        transform: translate(-50%, -50%) rotate(0deg)
        box-shadow: 0px 30px 50px -20px rgba(0, 0, 0, 0.7)
    

