
body
    background-color: #000000
p
    font: 50 5vh "Vibur"
    color: #fee
    text-shadow: 0 -40px 100px, 0 0 2px, 0 0 1em #fdfdfd, 0 0 0.5em #f6f6f6, 0 0 0.1em #ffffff, 0 10px 3px #000

p span:nth-of-type(2)
    animation: blink linear infinite 3s

@keyframes blink 
    78% 
        color: inherit
        text-shadow: inherit
    
    79%
        color: #333
    
    80% 
        
        text-shadow: none
    
    81% 
        color: inherit
        text-shadow: inherit
    
    82% 
        color: #333
        text-shadow: none
    
    83% 
        color: inherit
        text-shadow: inherit
    
    92% 
        color: #333
        text-shadow: none
    
    92.5% 
        color: inherit
        text-shadow: inherit
